<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="horizontal" 
    android:background="@drawable/gradient_all">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_weight="0.40"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Date" 
                    android:textColor="@android:color/white">
                </TextView>

                <TextView
                    android:id="@+id/firstview__date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="00-00-0000"
                    android:textColor="@android:color/white" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Time" 
                    android:textColor="@android:color/white">
                </TextView>

                <TextView
                    android:id="@+id/firstview__time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="00-00" 
                    android:textColor="@android:color/white">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:padding="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Department"
                    android:textColor="@android:color/white" >
                </TextView>

                <Spinner
                    android:id="@+id/firstview_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:padding="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Year"
                    android:textColor="@android:color/white" >
                </TextView>

                <Spinner
                    android:id="@+id/firstview_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="6dp" >

            <Button
                android:id="@+id/firstview_btnatendnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth Attendance" 
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"/>

            
            <Button 
                android:id="@+id/firstview_btnatenbluetooth"
                android:text="Manual Attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"/>

           
            
            <Button
                android:id="@+id/firstview_btnmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Info" 
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"/>
     
            
            <Button
                android:id="@+id/firstview_btnemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Send" 
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"/>
            
            
            
            
            <Button
                android:id="@+id/firstview_btnsms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sms Send" 
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lectattence_lectname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Lecturer Name"
                 android:textColor="@android:color/white"
                  >
            </TextView>

            <TextView
                android:id="@+id/lectattence_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Logout" 
                 android:textColor="@android:color/white"
                  >
            </TextView>
        </LinearLayout>
    
</LinearLayout>