<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient_all"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Exam ID"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=":"
                    android:textColor="@android:color/white" />

                <Spinner
                    android:id="@+id/viewmarks_examid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Student ID"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=":"
                    android:textColor="@android:color/white" >
                </TextView>

                <EditText
                    android:id="@+id/viewmarks_rollno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="000"
                    android:textColor="@android:color/white" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="6dp" >

            <Button
                android:id="@+id/viewmarks_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="ok"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Name"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=":"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:id="@+id/viewmarks_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="000"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Department"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=":"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:id="@+id/viewmarks_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="000"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Year"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=":"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:id="@+id/viewmarks_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="000"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Date"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=":" 
                    android:textColor="@android:color/white">
                </TextView>

                <TextView
                    android:id="@+id/viewmarks_edate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="000" 
                    android:textColor="@android:color/white"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Outoff Marks"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=":"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/viewmarks_outoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="000"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" Marks"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=":"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:id="@+id/viewmarks_marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="000"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Percentage"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=":"
                    android:textColor="@android:color/white" >
                </TextView>

                <TextView
                    android:id="@+id/viewmarks_Percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="000"
                    android:textColor="@android:color/white" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="6dp" >

            <Button
                android:id="@+id/viewmarks_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Clear"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>