<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_all" >

   
    <Button
        android:id="@+id/loginactvity_adminlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Admin Login"
          android:textColor="@android:color/white"
          android:background="@drawable/button_background" 
          android:padding="6dp"/>

    <Button
        android:id="@+id/loginactvity_lecturerlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Professor Login"
        android:layout_marginTop="10dp"
          android:textColor="@android:color/white"
          android:background="@drawable/button_background" 
          android:padding="6dp"/>

    <Button
        android:id="@+id/loginactvity_studentlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Student Login" 
           android:layout_marginTop="10dp"
          android:textColor="@android:color/white"
          android:background="@drawable/button_background"
          android:padding="6dp">
    </Button>

</LinearLayout>