<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_all" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/StudentRegister_stud_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student_id"
                android:textSize="20sp" 
                  android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/StudentRegister_editstudid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textSize="20sp" 
                  android:textColor="@android:color/white"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/StudentRegister_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstName"
                android:textSize="20sp"
                  android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/StudentRegister_editfname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" 
                  android:textColor="@android:color/white"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/StudentRegister_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LastName"
                android:textSize="20sp" 
                  android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/StudentRegister_editlname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" 
                  android:textColor="@android:color/white"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/StudentRegister_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20sp" 
                  android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/StudentRegister_editaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" 
                  android:textColor="@android:color/white"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/StudentRegister_contno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact_No"
                android:textSize="20sp" 
                  android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/StudentRegister_editcontno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                  android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/StudentRegister_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email_id"
                android:textSize="20sp" 
                  android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/StudentRegister_editemailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                  android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/StudentRegister_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textSize="20sp"
                  android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/StudentRegister_editbranch"
                android:layout_width="170dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/StudentRegister_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="20sp" 
                  android:textColor="@android:color/white"/>

            <Spinner
                android:id="@+id/StudentRegister_edityear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/StudentRegister_rollno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RollNo"
                android:textSize="20sp" 
                  android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/StudentRegister_editrollno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textSize="20sp"
                  android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/StudentRegister_login_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login_id"
                android:textSize="20sp"
                  android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/StudentRegister_editloginid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" 
                  android:textColor="@android:color/white"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/StudentRegister_passwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20sp"
                  android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/StudentRegister_editpasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:password="true"
                android:textSize="20sp"
                  android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <Button
                android:id="@+id/StudentRegister_Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit" 
                  android:textColor="@android:color/white"
                  android:background="@drawable/button_background"
        />

            <Button
                android:id="@+id/StudentRegister_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New Register"
                   android:textColor="@android:color/white"
                  android:background="@drawable/button_background" />
        </TableRow>
    </TableLayout>

</ScrollView>